In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import urllib
import os
import seaborn as sns

In [5]:
url="https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path=os.path.join("data","covid")

In [6]:
os.makedirs(file_path,exist_ok=True)
csv_path=os.path.join(file_path,"WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url,csv_path)

('data\\covid\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x180302538e0>)

In [7]:
df=pd.read_csv(csv_path)

In [8]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
186751,2022-02-24,ZW,Zimbabwe,AFRO,609,234589,0,5388
186752,2022-02-25,ZW,Zimbabwe,AFRO,378,234967,2,5390
186753,2022-02-26,ZW,Zimbabwe,AFRO,500,235467,2,5392
186754,2022-02-27,ZW,Zimbabwe,AFRO,336,235803,1,5393
186755,2022-02-28,ZW,Zimbabwe,AFRO,0,235803,0,5393

In [10]:
df_index=df.index
df_index

RangeIndex(start=0, stop=186756, step=1)

In [12]:
df_cols=df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [14]:
df_index.values

array([     0,      1,      2, ..., 186753, 186754, 186755], dtype=int64)

In [15]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2022-02-26', 'ZW', 'Zimbabwe', ..., 235467, 2, 5392],
       ['2022-02-27', 'ZW', 'Zimbabwe', ..., 235803, 1, 5393],
       ['2022-02-28', 'ZW', 'Zimbabwe', ..., 235803, 0, 5393]],
      dtype=object)

In [16]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [17]:
df.shape

(186756, 8)

In [18]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [19]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
186751,2022-02-24,ZW,Zimbabwe,AFRO,609,234589,0,5388
186752,2022-02-25,ZW,Zimbabwe,AFRO,378,234967,2,5390
186753,2022-02-26,ZW,Zimbabwe,AFRO,500,235467,2,5392
186754,2022-02-27,ZW,Zimbabwe,AFRO,336,235803,1,5393
186755,2022-02-28,ZW,Zimbabwe,AFRO,0,235803,0,5393

In [20]:
df.info

<bound method DataFrame.info of        Date_reported Country_code      Country WHO_region  New_cases  \
0         2020-01-03           AF  Afghanistan       EMRO          0
1         2020-01-04           AF  Afghanistan       EMRO          0
2         2020-01-05           AF  Afghanistan       EMRO          0
3         2020-01-06           AF  Afghanistan       EMRO          0
4         2020-01-07           AF  Afghanistan       EMRO          0
...              ...          ...          ...        ...        ...
186751    2022-02-24           ZW     Zimbabwe       AFRO        609
186752    2022-02-25           ZW     Zimbabwe       AFRO        378
186753    2022-02-26           ZW     Zimbabwe       AFRO        500
186754    2022-02-27           ZW     Zimbabwe       AFRO        336
186755    2022-02-28           ZW     Zimbabwe       AFRO          0

        Cumulative_cases  New_deaths  Cumulative_deaths
0                      0           0                  0
1                      0           0                  0
2                      0           0                  0
3                      0           0                  0
4                      0           0                  0
...                  ...         ...                ...
186751            234589           0               5388
186752            234967           2               5390
186753            235467           2               5392
186754            235803           1               5393
186755            235803           0               5393

[186756 rows x 8 columns]>

In [21]:
df.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  1.867560e+05      1.867560e+05  186756.000000      186756.000000
mean   2.324716e+03      5.143702e+05      31.829457       10616.692717
std    1.578653e+04      2.833981e+06     165.993719       50368.289549
min   -3.295200e+04      0.000000e+00     -60.000000           0.000000
25%    0.000000e+00      1.350000e+02       0.000000           1.000000
50%    2.200000e+01      8.845500e+03       0.000000         124.000000
75%    4.970000e+02      1.360045e+05       6.000000        2356.250000
max    1.328614e+06      7.818654e+07    8786.000000      939950.000000

In [22]:
df["Country"]

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
186751       Zimbabwe
186752       Zimbabwe
186753       Zimbabwe
186754       Zimbabwe
186755       Zimbabwe
Name: Country, Length: 186756, dtype: object

In [23]:
df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [24]:
df.columns=[col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [25]:
df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
186751       Zimbabwe
186752       Zimbabwe
186753       Zimbabwe
186754       Zimbabwe
186755       Zimbabwe
Name: Country, Length: 186756, dtype: object

In [26]:
#row indexer, column_indexer (df.loc)
df.loc[1:4,"Country"]

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [29]:
df.loc[1:8,["Country","New_cases"]]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [30]:
df.Country=="United States of America"

0         False
1         False
2         False
3         False
4         False
          ...
186751    False
186752    False
186753    False
186754    False
186755    False
Name: Country, Length: 186756, dtype: bool

In [31]:
 df[df.New_deaths>1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
6578,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
19161,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
22203,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
22205,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
22206,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
178867,2022-02-20,US,United States of America,AMRO,107306,77729481,2078,926287
178871,2022-02-24,US,United States of America,AMRO,128061,77974225,3262,931612
178872,2022-02-25,US,United States of America,AMRO,76613,78050838,3481,935093
178873,2022-02-26,US,United States of America,AMRO,48526,78099364,2646,937739
178874,2022-02-27,US,United States of America,AMRO,87175,78186539,2211,939950

In [34]:
df.loc[df.New_deaths>1000,["New_deaths","Country"]]

        New_deaths                           Country
6578          3351                         Argentina
19161         1610  Bolivia (Plurinational State of)
22203         1179                            Brazil
22205         1188                            Brazil
22206         1001                            Brazil
...            ...                               ...
178867        2078          United States of America
178871        3262          United States of America
178872        3481          United States of America
178873        2646          United States of America
178874        2211          United States of America

[954 rows x 2 columns]

In [47]:
df.loc[df.Country_code=='US',["New_cases"]].max()

New_cases    1328614
dtype: int64

In [49]:
df.loc[df.Country_code=='US',["New_cases"]].min()

New_cases    0
dtype: int64

In [51]:
df.loc[df.Country_code=='US',["New_cases"]].sum()

New_cases    78186539
dtype: int64

In [52]:
df[df.New_deaths<0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1790,2020-08-04,DZ,Algeria,AFRO,507,31972,-2,1229
4216,2020-10-05,AO,Angola,AFRO,0,5370,-4,185
6243,2021-12-30,AG,Antigua and Barbuda,AMRO,12,4295,-1,118
11273,2020-08-31,BS,Bahamas,AMRO,78,2135,-7,43
11489,2021-04-04,BS,Bahamas,AMRO,35,9234,-1,188
...,...,...,...,...,...,...,...,...
175378,2021-03-20,UG,Uganda,AFRO,27,40652,-2,332
175388,2021-03-30,UG,Uganda,AFRO,19,40839,-2,333
175421,2021-05-02,UG,Uganda,AFRO,23,41930,-2,341
175626,2021-11-23,UG,Uganda,AFRO,31,127268,-6,3250
186146,2020-06-29,ZW,Zimbabwe,AFRO,0,567,-1,6

In [68]:
plt.bar(2020-08-04,"New_cases",data=df,color="Blue")
plt.show()

SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers (Temp/ipykernel_15068/4007803550.py, line 1)